<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicplayer.NowPlayingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Now Playing"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="36dp"
        android:paddingTop="16dp">

        <ImageView
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/border"
            android:src="@drawable/album_cover_square" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Can't Help Falling in Love"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Elvis Presley"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/seekbar_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0.9" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="0.2"
            android:fontFamily="@font/roboto_medium"
            android:text="04:20" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_previous"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="56dp"
            android:background="@drawable/roundbutton"
            android:src="@android:drawable/ic_media_previous" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/roundbutton"
            android:src="@android:drawable/ic_media_play" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="56dp"
            android:background="@drawable/roundbutton"
            android:src="@android:drawable/ic_media_next" />

    </LinearLayout>

</LinearLayout>
